<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <meta charset="utf-8">
	<title>Fakhrinf</title>
	<meta name="description" content="">  
	<meta name="author" content="">

	<link rel="icon" type="image/png" href="favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Merienda+One" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            width: 100%;
            margin: 0px;
            padding:0px;
            overflow: hidden;
        }

        #bd{
            background: #bdc3c7;  /* fallback for old browsers */
background: -webkit-linear-gradient(to top, #2c3e50, #bdc3c7);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to top, #2c3e50, #bdc3c7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }
        .hero{
            width: 80%;
            margin: 260px auto;
            text-align: center;
            line-height: 0.5;
            color: white;
            font-family: 'Merienda One', cursive;
        }

        h1{
            font-weight: bolder;
            font-size: 48px;
        }
    </style>

</head>

<body id="bd">


    <div class="hero">
        <p class="hello">Hello World</p>
        <h1>I'm Fakhri Nurfauzan.</h1>
        <p>Web Developer | Mobile Developer</p>    
    </div>


</body>

</html>